stage 1
tar -czf axos-stage-1-1.0.tar.gz -C C:\Users\richa\Documents\__self-learning\axos\AXOS-V2\stage_1 axos-stage-1-1.0

x11
tar -czf axos-stage-2.1.1-1.0.tar.gz -C C:\Users\richa\Documents\__self-learning\axos\AXOS-V2\stage_2\x11 axos-stage-2.1.1-1.0

sddm 
tar -czf axos-stage-2.2.1-1.0.tar.gz -C C:\Users\richa\Documents\__self-learning\axos\AXOS-V2\stage_2\sddm axos-stage-2.2.1-1.0

KDE
tar -czf axos-stage-2.3.1-1.0.tar.gz -C C:\Users\richa\Documents\__self-learning\axos\AXOS-V2\stage_2\KDE axos-stage-2.3.1-1.0